/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/*--------------------------------------------------------------
  # Hero Section & Header
  --------------------------------------------------------------*/
.container {
  max-width: 1300px;
}

.hero {
  padding: 20px;
  /* padding-left: 100px; */
  position: relative;
  width: 100%;
  height: 100vh;
  background: #ffff;
  position: relative;
}

.detel {
  margin-top: 15%;
  position: relative;
  z-index: 1;
}

.detel h1 {
  font-size: 50px;
  color: #212121;
  margin-bottom: 20px;
}

span {
  color: orange;
}

.detel p {
  color: #555;
  line-height: 22px;
}

.detel a {
  background: #2121217e;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 3px 0;
  border-radius: 5px;
}

.images {
  width: 85%;
  height: 70%;
  position: absolute;
  bottom: 30px;
  right: 0;
  z-index: 0;
  margin-bottom: 0;
}

.images img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

/* tampilan hero untuk kertas A4 */
@media screen and (max-width: 793px) {
  .hero {
    display: flex;
    align-items: center;
    height: 100vh;
  }

  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .left-content {
    flex: 1;
  }

  .right-content {
    flex: 1;
    text-align: right;
  }

  .right-content img {
    max-width: 100%;
    max-height: 100%;
  }
  .detel {
    margin-top: -77%;
    position: relative;
    z-index: 1;
  }

  .images {
    width: 65%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    margin-bottom: 0;
  }

  .images img {
    position: absolute;
    right: 0;
    bottom: 160px;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}

/* tampilan hero mobile */
@media screen and (max-width: 768px) {
  .detel {
    margin-top: -140%;
    position: relative;
    z-index: 1;
  }

  .detel h1 {
    font-size: 35px;
    color: #212121;
    margin-bottom: 20px;
  }

  .detel h3 {
    font-size: 18px;
    color: #212121;
  }

  span {
    color: orange;
  }

  .detel p {
    color: #555;
    line-height: 10px;
  }

  .images {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 0;
    margin-bottom: 0;
  }

  .images img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}

/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
section {
  overflow: hidden;
}

.section-title h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h3 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h3::after {
  content: "";
  position: absolute;
  display: block;
  width: 150px;
  height: 3px;
  background: #009961;
  bottom: 0;
  left: 0;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #009961;
  bottom: 0;
  left: 0;
}

.section-title p {
  margin-bottom: 0;
  color: #777777;
  font-size: 15px;
}

/*--------------------------------------------------------------
    # About Us
--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.about {
  padding: 80px 0;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .section-title p {
  text-align: justify;
}
.about .content p {
  text-align: justify;
}

/* ---------- testimonials ------------ */
.testimonials {
  margin-top: 20px;
  margin-bottom: 30px;
}

.testimonials .container {
  max-width: 950px;
}

.testimonials .card {
  border-radius: 1rem;
  box-shadow: 0px -10px 0px orange;
  min-height: 425px;
}
@media (max-width: 767px) {
  .card {
    margin: 1rem 0.7rem 1rem;
    max-width: 80vw;
  }
}
.testimonials img {
  width: 6.2rem;
  border-radius: 5rem;
  margin: 1.3rem auto 1rem auto;
}
.testimonials .col-md-4 {
  padding: 0 0.5rem;
}
.testimonials .card-title {
  font-size: 1rem;
  margin-bottom: 0;
  font-weight: bold;
  font-family: "IM Fell French Canon SC";
}
.testimonials .card-text {
  text-align: center;
  padding: 1rem 2rem;
  font-size: 0.8rem;
  color: rgb(82, 81, 81);
  line-height: 1.4rem;
}
.testimonials .footer {
  border-top: none;
  text-align: center;
  line-height: 1.2rem;
  padding: 2rem 0 1.4rem 0;
  font-family: "Varela Round";
}
.testimonials #name {
  font-size: 0.8rem;
  font-weight: bold;
}
#position {
  font-size: 0.7rem;
}

/*--------------------------------------------------------------
    # About Us
--------------------------------------------------------------*/
.team-grid {
  color: #313437;
  background-color: #fff;
}

.team-grid p {
  color: #7d8285;
}

.team-grid h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width: 767px) {
  .team-grid h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.team-grid .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.team-grid .intro p {
  margin-bottom: 0;
}

.team-grid .people {
  padding: 0px 0;
}

.team-grid .people2 {
  padding: 0px 0;
  padding-top: 6rem;
}

.team-grid .item {
  margin-bottom: 10px;
}

.team-grid .item .box {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.team-grid .item .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 148, 255, 0.75);
  transition: opacity 0.15s ease-in;
  opacity: 0;
  padding-top: 80px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.team-grid .item:hover .cover {
  opacity: 1;
}

.team-grid .item .name {
  font-weight: bold;
  margin-bottom: 8px;
}

.team-grid .item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #bbd8fb;
  letter-spacing: 2px;
  font-size: 13px;
  margin-bottom: 20px;
}

/*--------------------------------------------------------------
    # Tahapan / Timeline
--------------------------------------------------------------*/
.circle {
  padding: 13px 20px;
  border-radius: 50%;
  background-color: orange;
  color: #fff;
  max-height: 50px;
  z-index: 2;
}

.how-it-works.row .col-2 {
  align-self: stretch;
}
.how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid orange;
  z-index: 1;
}
.how-it-works.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
}
.how-it-works.row .col-2.full::after {
  height: 100%;
  left: calc(50% - 3px);
}
.how-it-works.row .col-2.top::after {
  height: 50%;
  left: 50%;
  top: 0;
}

.timeline div {
  padding: 0;
  height: 40px;
}
.timeline hr {
  border-top: 3px solid orange;
  margin: 0;
  top: 17px;
  position: relative;
}
.timeline .col-2 {
  display: flex;
  overflow: hidden;
}
.timeline .corner {
  border: 3px solid orange;
  width: 100%;
  position: relative;
  border-radius: 15px;
}
.timeline .top-right {
  left: 50%;
  top: -50%;
}
.timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}
.timeline .top-left {
  left: -50%;
  top: -50%;
}
.timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}

/*--------------------------------------------------------------
    # Profile Pengajar
--------------------------------------------------------------*/
.profile-page {
  margin: 80px 0;
}

.m-t-5 {
  margin-top: 5px;
}
.card {
  background: #fff;
  margin-bottom: 30px;
  transition: 0.5s;
  border: 0;
  border-radius: 0.1875rem;
  display: inline-block;
  position: relative;
  width: 100%;
  box-shadow: none;
}
.card .body {
  font-size: 14px;
  color: #424242;
  padding: 20px;
  font-weight: 400;
}
.profile-page .profile-header {
  position: relative;
}

.profile-page .profile-header .profile-image img {
  border-radius: 5%;
  width: 140px;
  border: 3px solid #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.profile-page .profile-sub-header {
  min-height: 60px;
  width: 100%;
}

.profile-page .profile-sub-header ul.box-list {
  display: inline-table;
  table-layout: fixed;
  width: 100%;
  background: #eee;
}

.profile-page .profile-sub-header ul.box-list li {
  border-right: 1px solid #e0e0e0;
  display: table-cell;
  list-style: none;
}

.profile-page .profile-sub-header ul.box-list li:last-child {
  border-right: none;
}

.profile-page .profile-sub-header ul.box-list li a {
  display: block;
  padding: 15px 0;
  color: #424242;
}

/*--------------------------------------------------------------
    # Rincian Biaya
--------------------------------------------------------------*/
.rincian-biaya {
  margin: 200px 0;
}
